{
  "name": "nodejs-example",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/TheFurrow/nodejs-example.git"
  },
  "keywords": [
    "nodejs",
    "example",
    "express",
    "javascript",
    "js",
    "oop",
    "object-oriented-programming",
    "class",
    "cow"
  ],
  "author": "Tuisku Saarelainen",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/TheFurrow/nodejs-example/issues"
  },
  "homepage": "https://gitlab.com/TheFurrow/nodejs-example#README",
  "dependencies": {
    "express": "^4.14.0"
  }
}
